APP_NAME="RAG-Project"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES = ["application/pdf"]
FILE_MAX_SIZE=200000000
FILE_DEFAULT_CHUNK_SIZE = 512000  # 500 KB

CHUNK_SIZE=512
CHUNK_OVERLAP=64

MONGODB_URL=
MONGODB_DATABASE="Rag-Project"


VECTOR_DB_BACKEND=
VECTOR_DB_PATH=
VECTOR_DB_DISTANCE_METHOD=

EMBEDDING_BACKEND=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=768


GENERATION_BACKEND = 
GENERATION_MODEL_ID=


OPENAI_API_KEY=
OPENAI_API_URL= 
COHERE_API_KEY=



 


INPUT_DAFAULT_MAX_CHARACTERS=
GENERATION_DAFAULT_MAX_TOKENS=
GENERATION_DAFAULT_TEMPERATURE=

PRIMARY_LANG="en"
DEFAULT_LANG="en"
